<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kg::ksCode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAIAAIAAAEBAAAAAAAAAAAAAAAQAgAIAA=</HashCode>
      <FileName>ksCode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::ksParent" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAEAAAAAAAAQAAAIIAAAAAAAAAAgA=</HashCode>
      <FileName>ksObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::ksObject" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAQAAAAAAAAAQAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>ksObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>