<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="kg::cCamera">
    <Position X="15.75" Y="8.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AQAAAgAYAAABAABAAQIAQBAACQECACAAAAAEABAgAII=</HashCode>
      <FileName>cCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::cChunk">
    <Position X="0.5" Y="12.25" Width="12.25" />
    <TypeIdentifier>
      <HashCode>AAAAACDAAAAAABSAEAIAACAAAEAAAIACAAAAAAAEAQA=</HashCode>
      <FileName>cChunk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::cChunkLayer">
    <Position X="0.5" Y="8.25" Width="9" />
    <TypeIdentifier>
      <HashCode>BAAAAABEAAAAACAAAAIAgCAAAKAAAAACAAAAAAAGAQA=</HashCode>
      <FileName>cChunkLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::cClient">
    <Position X="0.5" Y="0.5" Width="12.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAmAAACIAQAAIAACAAAAAABAAEAQAAAAAEAAA=</HashCode>
      <FileName>cClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::cFieldFactory">
    <Position X="18.5" Y="16.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>UACAAAAAAAAAIAAAABAAAAAAAAgBAACAAAAMAAAAAIA=</HashCode>
      <FileName>cFieldFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::cField">
    <Position X="0.5" Y="16.5" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAMIAAAAgAAAAAAEAAAQAAAAEAAA=</HashCode>
      <FileName>cField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::cFocusable">
    <Position X="13.25" Y="16.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAIIAAAiAAAAAAAQAAAAAAAAAAgCAAAAAAAACAAAA=</HashCode>
      <FileName>cFocusable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::cGameState">
    <Position X="13.5" Y="0.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAAAAAAAAAAAAAAAAAAAAKCAAAAAAAEAQA=</HashCode>
      <FileName>cGameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::StandartGameState">
    <Position X="16" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>cGameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::cWorld">
    <Position X="0.5" Y="4.5" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAQAEAAAIAAIAACAAAAIAAAACAAAAAAAEQQA=</HashCode>
      <FileName>cWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>