<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kg::ksCode">
    <Position X="14.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAIAAIAAAEBAAAAAAAAAAAAAAAQAgAIAA=</HashCode>
      <FileName>ksCode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::ksParent">
    <Position X="18.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAEAAAAAAAAQAAAIIAAAAAAAAAAgA=</HashCode>
      <FileName>ksObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::ksObject">
    <Position X="16.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAQAAAAAAAAAQAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>ksObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::ksScript">
    <Position X="22.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAECAIAAAEAAAiAAAAAAAABAgAAAQAAAAAAA=</HashCode>
      <FileName>ksScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::ksToken">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAAAEEAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ksToken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::ksTokenConstructor">
    <Position X="4.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksToken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::token::BracketOpen">
    <Position X="3.75" Y="13.5" Width="1.5" />
    <InheritanceLine Type="kg::ksToken" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="12.382" />
        <Point X="5.75" Y="13.125" />
        <Point X="4.562" Y="13.125" />
        <Point X="4.562" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksBrackets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::token::BracketOpenConstructor">
    <Position X="3.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAUAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksBrackets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::token::BracketClose">
    <Position X="8.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAEACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksBrackets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::token::BracketCloseConstructor">
    <Position X="8" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAUAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksBrackets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::token::FunctionCall">
    <Position X="1.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ksFunctionCall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::token::FunctionCallConstructor">
    <Position X="1.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksFunctionCall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::token::Identifier">
    <Position X="6.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAFAABAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ksIdentifier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kg::token::IdentifierConstructor">
    <Position X="6" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksIdentifier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="kg::ksReferenceContainer">
    <Position X="10.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgBAAAAAAgA=</HashCode>
      <FileName>ksSyntax.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="kg::ksObjectVector" Collapsed="true">
    <Position X="17" Y="10.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksSyntax.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="kg::ksCodeOperationVector" Collapsed="true">
    <Position X="17" Y="11.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksSyntax.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="kg::ksTokenMap" Collapsed="true">
    <Position X="17" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksSyntax.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="kg::ksTokenConstructorMap" Collapsed="true">
    <Position X="17" Y="13.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksSyntax.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="kg::ksObjectMap" Collapsed="true">
    <Position X="17" Y="12.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksSyntax.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="kg::ksParentMap" Collapsed="true">
    <Position X="17" Y="14" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksSyntax.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="kg::ksMemberFunction" Collapsed="true">
    <Position X="17" Y="9.5" Width="9" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksSyntax.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="kg::ksFunction" Collapsed="true">
    <Position X="17" Y="8.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksSyntax.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="kg::TOKEN_ID">
    <Position X="6.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAQAAAIAA=</HashCode>
      <FileName>ksToken.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>